# WebPeliculasAPI

./: ApplicationDbContext.cs  PeliculasAPI.csproj  PeliculasAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
DTOs/Actor/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs
DTOs/Cine/: SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltro.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs
DTOs/Genero/: GeneroCreacionDTO.cs  GeneroDTO.cs
DTOs/Paginacion/: PaginacionDTO.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20220729234102_Generos.Designer.cs  20220729234102_Generos.cs  20220730002306_Actores.Designer.cs  20220730002306_Actores.cs  20220802003404_Peliculas.Designer.cs  20220802013255_PeliculasActoresPeliculasGeneros.Designer.cs  20220802013255_PeliculasActoresPeliculasGeneros.cs  20220803003342_RestoreDB.Designer.cs  20220803003342_RestoreDB.cs  20220803004938_SeedData.Designer.cs  20220803004938_SeedData.cs  20220803005040_SeedData_v2.Designer.cs  20220803005040_SeedData_v2.cs  20220803233209_SalasDeCine.Designer.cs  20220803233209_SalasDeCine.cs  20220804002237_SalaDeCineUbicacion.Designer.cs  20220804004924_SalaDeCineSeedData.Designer.cs  20220804004924_SalaDeCineSeedData.cs  20220805011204_TablasIdentity.Designer.cs  20220805011204_TablasIdentity.cs  20220805011833_AdminData.Designer.cs  20220805011833_AdminData.cs  20220805020437_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasAPI.Tests/: PeliculasAPI.Tests.csproj
Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20220808162238 - Web Deploy.json
SQL/: MigracionEvitarConcurrencyStamp.txt  scripts.sql
Servicios/: IAlmacenArchivos.cs
Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+35 files in other folders)
