
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QuerysEspaciales", "QuerysEspaciales\QuerysEspaciales.ssmssqlproj", "{6B2B2489-871A-491C-8C8E-ED53361F813D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2B2489-871A-491C-8C8E-ED53361F813D}.Default|Default.ActiveCfg = Default
		{A15F5C3E-D6FF-4282-84D8-057A79D1E6A8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {376606A6-6C6D-4741-ABCC-C6D9D3365076}
	EndGlobalSection
EndGlobal
